#float {
	display: inline-block;
	margin-left: 100px;
}

.btn-floating {
	float: right;
	right: 10px;
}

.row {
	padding-top: 20px;
}

.sticky-action {
	right: 10px;
}

#staggered-test {
	opacity: 1;
}

.sticky-action {
	width: 500px;
	left: 100px;
}

.btn-floating {
	right: : 100px;
	margin-top: 10px;
}

.file-field {
	margin-left: 100px;
}

.modal-trigger {
	visibility: hidden;
}

#menu {
	position: fixed;
	bottom: 20px;
	right: 15px;
}

#srch {
	margin-left: 30px;
}

.btn {
	border-radius: 10px;
}

.tap-target p {
	font-family: 'Consolas';
	font-size: 14px;
}

#tip {
	margin-left: 50px;
}

.tap-target h4 {
	margin-left: 50px;
	margin-bottom: 10px;
}


nav {
	background: radial-gradient(rgba(0,0,0,0), transparent);
}


body {
	background: url(../images/bg_2.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size:	 cover;
	background-size: cover;
}

.vl {
	border-right : 1px dotted black; 
}

h5 {
	font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace; 
}

#logo-container {
	font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace; 
}