<!DOCTYPE html>
<html lang="ko">
<head>
	<title>WebDiary</title>
	<meta charset="utf-8">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/myown_media.css" media="(max-width: 1270px)">
	<link rel="stylesheet" type="text/css" href="css/myown.css" media="screen">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
</head>

<body onload="loadDB();">

	<!-- Modal Trigger -->
	<!-- Modal Structure -->
	<div id="modal2" class="modal">
		<div class="modal-content">
			<h4>Search</h4>
			<div class="row">
				<form class="col s12">
					<div class="row modal-form-row">
						<div class="input-field col s12">
							<input id="search" type="text" class="validate">
							<label for="search">Tags</label>
						</div>
					</div>            
				</form>
			</div>
		</div>
		<div class="modal-footer">
			<a id="go" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Go !</a>
		</div>
	</div>


	<!-- Navbar goes here -->
	<nav class="transparent" role="navigation" id="nav">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo brown-text" onclick="location.reload();">WebDiary</a>
			<ul id="nv" class="right hide-on-med-and-down">
				<li><a class="brown-text" href="#">About Us</a></li>
			</ul>
      	</div>
      </nav>

      <!-- Page Layout here -->
      <div class="row">
      	<div class="vl col s12 m4 l3">
      		<!-- Gray navigation panel -->
      		<h5>Recent Notes</h5>
      		<a href="#" id="list" class="btn tooltipped brown lighten-3" data-position="bottom" data-delay="50" data-tooltip="Click to see your notes" onclick="Materialize.showStaggeredList('#staggered-test')">List</a>
      		<button id="srch" data-target="modal2" class="btn brown lighten-3 tooltipped" data-position="bottom" data-delay="50" data-tooltip="Search your notes by tags" onclick="$('#modal2').modal(); $('#modal2').modal('open');">Search Note</button>
      		<ul id="staggered-test">
   			</ul>
   		</div>

   		<div class="vl col s12 m4 l4">
   			<h5>WebNote</h5>
   			<div class="row">
   				<div class="input-field col s9">
   					<input id="last_name" type="text" class="validate">
   					<label for="last_name">Title</label>
   				</div>
   				<br/>
   				<br/>
   				<br/>
   				<br/>

   				<form name="form1">
   					<textarea name="editor1" id="editor1" rows="10" cols="80">
   					</textarea>
   					<script>
   						CKEDITOR.replace('editor1', {
   							uiColor: '#a1887f'
   						});
   					</script>
   				</form>

   				<div class="input-field col s9">
   					<div class="chips chips-placeholder" id="tag">

   					</div>
   					<br/>
   					<button id="sndbtn" class="btn brown lighten-3 waves-effect waves-light" type="submit" name="action">Upload
   						<i class="material-icons right">send</i>
   					</button>
   				</div>	
   			</div>
   		</div>


   		<div class="col s12 m4 l5 hide-on-small-only">
   			<h5 id="float">Photo Note</h5>
   			<a id="upload" class="brown lighten-1 btn-floating btn-small waves-effect waves-light teal tooltipped" data-position="bottom" data-delay="50" data-tooltip="Upload your files !"><i class="material-icons">add</i></a>
   			<br/>

   			<form action="#">
   				<div class="file-field input-field">
   					<div class="btn brown lighten-3">
   						<span>Upload</span>
   						<input id="image" type="file">
   					</div>
   					<div class="file-path-wrapper">
   						<input id="fileName" type="text" class="file-path validate">
   					</div>
   				</div>
   			</form>
   			<div class="card sticky-action">
   				<div class="card">
   					<div id="sticky" class="card-image waves-effect waved-block waves-light">
   						<img class="activator" src="images/Lighthouse.jpg">	
   					</div>
   				</div>
   			</div>
   		</div>
   	</div>
   	<hr style="display: block; border:brown 0 none; border-top: black 1px solid; border-bottom: black 2px solid; height: 7px"/>
   	<footer class="page-footer transparent">
   		<div class="container">
   			<div class="row">
   				<div class="col l6 s12">
   					<h5 class="brown-text">Need Help?</h5>
   					<p class="brown-text text-darken-1">Click the links on the right hand side for more information</p>
   				</div>
   				<div class="col l4 offset-l2 s12">
   					<h5 class="brown-text">Links</h5>
   					<ul>
   						<li><a class="brown-text text-darken-1" href="#!">About us</a></li>
   						<li><a class="brown-text text-darken-1" href="#!">Tutorial</a></li>
   						<li><a class="brown-text text-darken-1" href="#!">Guide</a></li>
   						<li><a class="brown-text text-darken-1" href="#!">Contact</a></li>
   					</ul>
   				</div>
   			</div>
   		</div>
   		<div class="footer-copyright">
   			<div class="container">
   				<a class="brown-text text-darken-1 left" href="#!">© 2017 Copyright</a>
   				<a class="brown-text text-darken-1 right" href="#!">SiteMap</a>
   			</div>
   		</div>
   	</footer>

   


   	<!-- Modal Trigger -->
   	<a class="modal-trigger waves-effect waves-light btn" href="#modal1">Modal</a>
   	<!-- Modal Structure -->
   	<div id="modal1" class="modal">
   		<div class="modal-content">
   			<h4>Edit Your Note</h4>
   			<div class="row">
   				<form class="col s12">
   					<div class="row modal-form-row">
   						<div class="input-field col s12">
   							<input id="note_title" type="text" class="validate">
   							<label for="note_title">Title</label>
   						</div>
   					</div>
   					<div class="row">
   						<div class="input-field col s12">
   							<input id="note_note" type="text" class="validate">
   							<label for="note_note">Note</label>
   						</div>
   					</div>       
   					<div class="row">
   						<div class="input-field col s12">
   							<textarea id="note_tag" type="text" class="materialize-textarea validate"></textarea>
   							<label for="note_tag">Tags (Rewrite them all with spaces)</label>
   						</div>
   					</div>             
   				</form>
   			</div>
   		</div>
   		<div class="modal-footer">
   			<a id="save" class=" modal-action modal-close waves-effect waves-green btn-flat">Save</a>
   		</div>
   	</div>


   	<!-- TAP TARGET --><!-- TAP TARGET --><!-- TAP TARGET -->

   	<!-- Element Showed -->
   	<a id="menu" class="brown darken-1 btn-floating btn-large btn waves-effect waves-light tooltipped" data-position="left" data-delay="50" data-tooltip="Tips !" onclick="$('.tap-target').tapTarget('open');"><i class="material-icons">menu</i></a>

   	<!-- Tap Target Structure -->
   	<div class="tap-target orange lighten-3" data-activates="menu">			
   		<div class="tap-target-content">
   			<div id="tip" class="input-field col s12">
   				<h4>Tips .</h4>
   				<p>1. Upload and Edit your note</p>
   				<p>2. Store photos and videos by clicking '+' button</p>
   				<p>3. Hover your cursor on the buttons to see tooltips</p>
   				<p>4. For more info. use 'Need Help?' at the bottom</p>
   			</div>
   		</div>
   	</div>



   	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

   	<script type="text/javascript" src="js/materialize.min.js"></script>
   	<script type="text/javascript" src="js/myown.js"></script>

   	<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
   	<script>
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyDvXIdBUZMLCf1q1amaMDJmc4BTWDbpY4k",
				authDomain: "webprogramming-webnote.firebaseapp.com",
				databaseURL: "https://webprogramming-webnote.firebaseio.com",
				storageBucket: "webprogramming-webnote.appspot.com",
			}; 
			firebase.initializeApp(config);
		</script>

		<script src="js/firebasestorage.js"></script>
		<script src="js/firebaseDB.js"></script>

		
		<!-- 
		<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-storage.js"></script>		
	-->
</body>
</html>